pyside6-uic PED_design.ui -o PED_design.py # для преобразования ui в py

pyside6-uic tags_window_design.ui -o tags_window_design.py








        target_text = {
            'Перевозка': ['перевозк'],
            'Командировочные': ['командировк', 'командировочн'],
            'Перебазировка': ['перебазирован', 'перебазировк'],
            'ОхранаТруда': [r'охран[а-яё]*\s+(?:[а-яё]+\s+)*труд[а-яё]*'],
            'ПНР': [r'пусконаладочн[а-яё]*\s+(?:[а-яё]+\s+)*работ[а-яё]*', 'пнр'],
            'УстройствоДорог': [r'устройство[а-яё]*\s+(?:[а-яё]+\s+)*дорог[а-яё]*'],
            'ЗУ': [r'зимн[а-яё]*\s+(?:[а-яё]+\s+)*время', 'ЗУ'],
            'УтилизацияОтходов': [r'утилизац[а-яё]*\s+(?:[а-яё]+\s+)*отход[а-яё]*'],
            'НВОС': ['НВОС', r'негативн[а-яё]*\s+(?:[а-яё]+\s+)*воздейств[а-яё]*'],
            'Транспортировка': ['транспортировк'],
            'Плавсредства': ['плавуч', 'плавсредств'],
            'ПЭМ': ['ПЭМ', r'мониторинг[а-яё]*\s+(?:[а-яё]+\s+)*компонент[а-яё]*']
        }